# personapi

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/edulongato/personapi/: PersonapiApplication.java
src/main/java/com/edulongato/personapi/controller/: PersonController.java
src/main/java/com/edulongato/personapi/dto/: MessageResponseDTO.java
src/main/java/com/edulongato/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/com/edulongato/personapi/entity/: Person.java  Phone.java
src/main/java/com/edulongato/personapi/enums/: PhoneType.java
src/main/java/com/edulongato/personapi/exception/: PersonNotFoundException.java
src/main/java/com/edulongato/personapi/mapper/: PersonMapper.java
src/main/java/com/edulongato/personapi/repository/: PersonRepository.java
src/main/java/com/edulongato/personapi/service/: PersonService.java
src/test/java/com/edulongato/personapi/: PersonapiApplicationTests.java
